[Adblock Plus 2.0]
! Title: AdBlock Filters
! Author: ANT0x1 | https://github.com/ANT0x1
! Version: 1.0.4
! Expires: 7 days
! Homepage: https://github.com/ANT0x1/Scripts
! WritingRules: https://adblockplus.org/filters

! ----- Cosmetic Rules ----- !
! VK Wall Ads
vk.com## ._post_content:has(.wall_marked_as_ads)

! Foreign Policy Paywall Hide
foreignpolicy.com###paywall_bg

! 17.03.2019 https://trakt.tv
trakt.tv## a[href="/vip"]
trakt.tv###huckster-desktop-wrapper
trakt.tv###huckster-desktop-sidenav
trakt.tv##.col-sm-6.col-md-4.col-xlg-3.huckster-grid-item.grid-item
trakt.tv##.watch-now
trakt.tv##.get-tickets
trakt.tv##.btn-watch-now
trakt.tv##.btn-get-tickets
trakt.tv##.streaming-links


! ----- Network Rules ----- !
! 03.05.2019 https://quicktype.io
||quicktype.io/static/images/glide-ad.png$image
